Parameters
{
  ntan 2;
  minLevel 2;
  maxLevel 4;
  numVCycle 2;
  uzawaTolerance 1e-16;
  uzawaMaxIter 100;
  useParMETIS false;

  meshFile ../../data/meshes/3D/cube_6el.msh;

  /// solver can be uzawa, minres
  solver uzawa;

  dt 1e-2;
  plotDt 1.0;
  viscosity 1e-8;
  timesteps 10000;
  convectivity 100.0;
  innerTransportSteps 100;

  /// output
  printGlobalStorageInfo true;
  printParameters true;
  printDoFCount true;
  printFunctionCount true;
  printTiming false;
  writeDomainVTK true;
  VTKOutput true;
}
