Parameters
{
  discretization p2p1;

  minLevel 0;
  maxLevel 7;

  numEdgesPerSide 1;

  scenario 0;
  domainInfoOnly false;

  vtk false;
  dbFile Scaling_Workshop_01_Cube.db;
  timingFile Scaling_Workshop_01_Cube.json;

  preSmooth 2;
  postSmooth 0;
  incSmooth 2;
  fmgInnerIterations 1;
  numCycles 1;
  absoluteResidualTolerance 1e-12;

  numGSVelocity 3;
  symmGSVelocity false;

  estimateOmega false;
  omega 0.2;
  omegaEstimationLevel 5;
  omegaEstimationIterations 100;

  coarseGridSolverType 1;
  maxIterations 10000;
  coarseGridAbsoluteResidualTolerance 1e-12;
}
