Parameters
{
  discretization p2p1;

  minLevel 0;
  maxLevel 4;

  ntan 2;
  nrad 2;
  rmin 0.5;
  rmax 1.0;

  scenario 0;
  domainInfoOnly false;

  vtk true;
  dbFile Scaling_Workshop_02_Spherical_Shell.db;
  timingFile Scaling_Workshop_02_Spherical_Shell.json;

  preSmooth 2;
  postSmooth 2;
  incSmooth 2;
  fmgInnerIterations 0;
  numCycles 5;
  absoluteResidualTolerance 1e-12;

  numGSVelocity 3;
  symmGSVelocity false;

  estimateOmega false;
  omega 0.2;
  omegaEstimationLevel 5;
  omegaEstimationIterations 100;

  coarseGridSolverType 1;
  maxIterations 10000;
  coarseGridAbsoluteResidualTolerance 1e-12;
}
