# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Hybrid Tetrahedral Grids (HyTeG)
message: >-
  If you use this software, please cite both the article 
  from preferred-citation and the software itself.
type: software
authors:
  - given-names: Dominik
    family-names: Thönnes
    email: dominik.thoennes@fau.de
    affiliation: >-
      Friedrich-Alexander-Universität Erlangen-Nürnberg
      (FAU)
    orcid: 'https://orcid.org/0000-0002-8340-4849'
  - given-names: Daniel
    family-names: Bauer
    affiliation: >-
      Friedrich-Alexander-Universität Erlangen-Nürnberg
      (FAU)
    orcid: 'https://orcid.org/0009-0008-9397-2883'
  - given-names: Fabian
    family-names: Böhm
    affiliation: >-
      Friedrich-Alexander-Universität Erlangen-Nürnberg
      (FAU)
  - given-names: Benjamin
    family-names: Mann
    affiliation: >-
      Friedrich-Alexander-Universität Erlangen-Nürnberg
      (FAU)
  - given-names: Marcus
    family-names: Mohr
    affiliation: >-
      Ludwig-Maximilians-Universität München
      (LMU)
    orcid: 'https://orcid.org/0000-0003-2942-8484'
  - given-names: Nils
    family-names: Kohl
    affiliation: >-
      Ludwig-Maximilians-Universität München
      (LMU)
  - given-names: Andreas
    family-names: Wagner
    affiliation: >-
      Technische Universität München
      (TUM)
  - given-names: Daniel
    family-names: Drzisga
    affiliation: >-
      Technische Universität München
      (TUM)
repository-code: 'https://i10git.cs.fau.de/hyteg/hyteg'
license: GPL-3.0-or-later
preferred-citation:
  type: article
  authors:
  - family-names: "Kohl"
    given-names: "Nils"
  - family-names: "Thönnes"
    given-names: "Dominik"
  - family-names: "Drzisga"
    given-names: "Daniel"
  - family-names: "Bartuschat"
    given-names: "Dominik"
  - family-names: "Rüde"
    given-names: "Ulrich"
  doi: "10.1080/17445760.2018.1506453"
  journal: "International Journal of Parallel, Emergent and Distributed Systems"
  title: "The HyTeG finite-element software framework for scalable multigrid solvers"
  publisher: 
    name: "Taylor & Francis"
  volume: 34
  number: 5
  start: 477
  end: 496 
  year: 2019
