Parameters
{
  sphNTan 5;
  sphNRad 3;

  rDash 2.18875;

  // domain
  minLevel 0;
  maxLevel 3;

  tol 1e-6;
  minresIter 20000;

  // Type of forcing
  // If true, uses delta forcing, else smooth forcing
  delta true;

  // Type of boundary condition
  // ONLY ONE CAN BE SET TRUE
  // Both inner and outer boundary -- freeslip
  freeslip true;
  // Inner freeslip, Outer no-slip
  mixed false;

  fgmresIter 50;
  
  solverType 3;

  cRotPenalty 0.01;

  nVCycles 10;
  uzawaOmega 0.1;

  verbose false;

  calcAndWriteError true;

  outputPath ./output/;

  writeVTK false;
}
