Parameters
{
  sphNTan 2;
  sphNRad 2;

  rDash 1.72;

  // domain
  minLevel 0;
  maxLevel 2;

  lval 8;

  tol 1e-6;
  minresIter 20000;

  // Type of forcing
  // If true, uses delta forcing, else smooth forcing
  delta false;

  // Type of boundary condition
  // ONLY ONE CAN BE SET TRUE
  // Both inner and outer boundary -- freeslip
  freeslip false;
  // Inner freeslip, Outer no-slip
  mixed true;

  fgmresIter 50;
  
  solverType 3;

  cRotPenalty 0.0;

  nVCycles 10;
  uzawaOmega 0.1;

  verbose false;

  calcAndWriteError true;

  outputPath ./output/;

  writeVTK true;
}
