Parameters
{
    equation stokes;
    numFacesPerSide 4;
    discretization P2;
    meshLayout CRISS;
    numCycles 20;
    cycleType V;
    fmgInnerCycles 0; // 0 == no fmg

    // CRISSCROSS: ~0.4
    // CRISS:    : P1: ? , P2: ~0.72
    sorRelax 0.72;

    preSmoothingSteps 6;
    postSmoothingSteps 6;
    smoothingIncrement 2;
    minLevel 2;
    maxLevel 5; // P1 level, P2 level is automatically reduced by 1
    skipCyclesForAvgConvRate 0;
    L2residualTolerance 1e-15;
    projectPressureAfterRestriction true;
    calculateDiscretizationError true;
    coarseGridMaxIterations 1000;

    outputVTK false;
    outputTiming false;
    outputTimingJSON true;
    outputSQL true;
}
