Parameters
{
    equation stokes;
    numFacesPerSide 4;
    discretization P2;
    meshLayout CRISS;
    numCycles 10;
    cycleType V;
    fmgInnerCycles 1; // 0 == no fmg
    sorRelax 0.4;

    preSmoothingSteps 2;
    postSmoothingSteps 2;
    smoothingIncrement 2;
    minLevel 2;
    maxLevel 5; // P1 level, P2 level is automatically reduced by 1
    skipCyclesForAvgConvRate 0;
    L2residualTolerance 1e-15;
    projectPressureAfterRestriction true;
    calculateDiscretizationError true;
    coarseGridMaxIterations 1000;

    outputVTK false;
    outputTiming false;
    outputTimingJSON true;
    outputSQL true;
}
