Parameters
{
    equation poisson;
    dim 3;
    numFacesPerSide 1;
    discretization P2;
    meshLayout CRISSCROSS;
    symmetricCuboidMesh true;
    numCycles 20;
    cycleType V;
    fmgInnerCycles 0; // 0 == no fmg

    // CRISSCROSS: ~0.4
    // CRISS:    : P1: ? , P2: ~0.72
    sorRelax 1.0;

    symmGSVelocity true;
    numGSVelocity 1;
    symmGSPressure false;
    numGSPressure 1;

    preSmoothingSteps 2;
    postSmoothingSteps 1;
    smoothingIncrement 0;
    minLevel 2;
    maxLevel 8; // P1 level, P2 level is automatically reduced by 1
    skipCyclesForAvgConvRate 0;
    L2residualTolerance 1e-16;
    projectPressureAfterRestriction true;
    calculateDiscretizationError false;
    coarseGridMaxIterations 2000;
    coarseGridResidualTolerance 1e-14;

    cyclesBeforeDC 3;
    postDCPreSmoothingSteps 3;
    postDCPostSmoothingSteps 3;
    postDCSmoothingIncrement 2;

    outputVTK false;
    outputTiming false;
    outputTimingJSON true;
    outputTimingJSONFile timing.json;
    outputSQL true;
    outputSQLFile database.db;

}
