Parameters
{
    equation stokes;
    dim 3;
    numFacesPerSide 1;
    discretization P2;

    meshSphericalShell false;
    shellNTan 3;
    shellNRad 2;
    shellRMin 0.5;
    shellRMax 1.0;

    meshLayout CRISSCROSS;
    symmetricCuboidMesh true;
    numCycles 5;
    cycleType V;
    fmgInnerCycles 0; // 0 == no fmg

    // CRISSCROSS: ~0.4
    // CRISS:    : P1: ? , P2: ~0.72
    sorRelax 0.3;
    sorRelaxEstimationIterations 0;
    sorRelaxEstimationLevel 3;
    velocitySorRelax 1.0;

    symmGSVelocity false;
    numGSVelocity 2;
    symmGSPressure false;
    numGSPressure 1;

    preSmoothingSteps 3;
    postSmoothingSteps 3;
    smoothingIncrement 2;
    minLevel 2;
    maxLevel 6; // P1 level, P2 level is automatically reduced by 1
    skipCyclesForAvgConvRate 0;
    L2residualTolerance 1e-16;
    projectPressureAfterRestriction true;
    calculateDiscretizationError false;
    coarseGridMaxIterations 20000;
    coarseGridResidualTolerance 1e-04;

    // 0: MUMPS                          (PETSc)
    // 1: block preconditioned MINRES    (PETSc)
    // 2: MINRES                         (HyTeG)
    // 3: pressure preconditioned MINRES (HyTeG)
    // 4: SuperLU (dist)                 (PETSc)
    coarseGridSolverType 0;

    // for solver type 1:
    // 0: PCGAMG
    // 1: PCJACOBI
    // 2: Schur complement
    // 3: HYPRE
    coarseGridSolverVelocityPreconditionerType 3;

    agglomeration true;
    agglomerationStrategy dedicated;   // dedicated, bulk, or interval
    agglomerationNumProcesses 3;
    agglomerationInterval 3;

    cyclesBeforeDC 0;
    postDCPreSmoothingSteps 3;
    postDCPostSmoothingSteps 3;
    postDCSmoothingIncrement 2;

    outputBaseDirectory .;
    outputVTK false;
    outputTiming false;
    outputTimingJSON true;
    outputTimingJSONFile timing.json;
    outputAgglomerationTimingJSONFile timing_agglomeration.json;
    outputSQL true;
    outputParallelSQL false;
    outputSQLFile database.db;

}
