Parameters
{
    equation stokes;
    dim 3;
    numFacesPerSide 1;
    discretization P1;
    meshLayout CRISS;
    numCycles 8;
    cycleType V;
    fmgInnerCycles 0; // 0 == no fmg

    // CRISSCROSS: ~0.4
    // CRISS:    : P1: ? , P2: ~0.72
    sorRelax 0.3;

    preSmoothingSteps 3;
    postSmoothingSteps 3;
    smoothingIncrement 2;
    minLevel 2;
    maxLevel 7; // P1 level, P2 level is automatically reduced by 1
    skipCyclesForAvgConvRate 0;
    L2residualTolerance 1e-8;
    projectPressureAfterRestriction true;
    calculateDiscretizationError false;
    coarseGridMaxIterations 5;
    coarseGridResidualTolerance 1e-16;

    outputVTK false;
    outputTiming false;
    outputTimingJSON true;
    outputSQL true;
}
