Problem
{
  /// spherical harmonics settings
  degree 5;
  order  3;

  /// no-slip, free-slip or mixed
  bcType no-slip;
  // bcType mixed;

  /// meshing parameters
  nRad 2;
  nTan 3;
  coarseLevel 2;  // the coarsest level for GMG in HyTeG
  targetLevel 2;  // the one on which we run the benchmark

  /// FE space
  feSpace P2P1TaylorHood;

  /// Solver selection (Minres, PETScLU, PETScBPSS)
  /// note: only Minres works for all cases
  solverType PETScLU;

  /// postprocessing
  compute_max_error true;
  compute_L2_error true;

  /// verbosity
  reportPrimitives true;
  reportDoFNum true;

  /// export data for visualisation?
  VTKOutput true;
  // VTKOutput false;
}
