Parameters
{
    nx 3;
    ny 3;
    nz 3;

    minLevel 0;
    maxLevel 6;

    AiniPerturb 0.1;
    RayleighNumber 1e5;

    k_ 1.0;
    
    dt 2e-6;

    cflMax 1.0;
    nCouplingIter 1;

    cautionedEvaluate false;

    stokesDirectSolver false;

    p1MMOC true;
    p1Diffusion true;

    stokesMinresIter 1000;
    stokesMinresTol 1e-12;

    transportGmresIter 1000;
    transportGmresTol 1e-20;

    allowedRelativeMassDifference 1.0;

    simulationTime 10.0;
    maxTimeSteps 1000;

    outputFilename Cube_P1;
    outputPath output;

    profilePath Profiles;

    vtkWriteFrequency 5;
}
