Parameters
{
    level 3;
    minLevel 0;

    rMin 0.5;
    rMax 1.0;

    //nTan 12;
    //nRad 2;
    //threeDim false;

    nTan 3;
    nRad 2;
    threeDim true;

    // PETSC_MUMPS         = 0,
    // PETSC_MINRES_JACOBI = 1,
    // PETSC_MINRES_BOOMER = 2,
    // HYTEG_MINRES        = 3,
    // HYTEG_MINRES_GMG    = 4,
    // HYTEG_UZAWA_V       = 5
    // HYTEG_UZAWA_FMG     = 6

    stokesSolverType 5;

    stokesMaxNumIterations 10;
    stokesAbsoluteResidualUTolerance 1e-12;
    uzawaPreSmooth 6;
    uzawaPostSmooth 6;
    uzawaInnerIterations 10;
    uzawaOmega 0.3;

    // PETSC_MINRES = 0,
    // HYTEG_CG     = 1
    // HYTEG_GMG    = 2
    diffusionSolverType 0;

    diffusionMaxNumIterations 10000;
    diffusionAbsoluteResidualUTolerance 1e-12;

    maxNumTimeSteps 0;
    simulationTime 10;
    cflMax 0.5;
    fixedTimeStep false;
    dtConstant 1e-4;
    rayleighNumber 1e8;
    vtk false;
    vtkOutputVelocity false;

    outputDirectory conv_rate;
    outputBaseName conv_rate_u_6_6_10;

    verbose true;
}
