Parameters
{
    level 3;
    minLevel 0;

    rMin 0.55;
    rMax 1.0;

    // nTan 12;
    // nRad 2;
    // threeDim false;

    nTan 5;
    nRad 4;
    threeDim true;

    // PETSC_MUMPS         = 0,
    // PETSC_MINRES_JACOBI = 1,
    // PETSC_MINRES_BOOMER = 2,
    // HYTEG_MINRES        = 3,
    // HYTEG_MINRES_GMG    = 4,
    // HYTEG_UZAWA_V       = 5
    // HYTEG_UZAWA_FMG     = 6

    stokesSolverType 5;

    stokesMaxNumIterations 1;
    stokesAbsoluteResidualUTolerance 1e-8;
    stokesRelativeResidualUTolerance 1e-8;
    uzawaPreSmooth 6;
    uzawaPostSmooth 6;
    uzawaInnerIterations 10;
    uzawaOmega 0.3;

    // PETSC_MINRES = 0,
    // HYTEG_CG     = 1
    // HYTEG_GMG    = 2
    diffusionSolverType 1;

    diffusionMaxNumIterations 10000;
    diffusionAbsoluteResidualUTolerance 1e-12;

    maxNumTimeSteps 100;
    simulationTime 10;
    cflMax 1.0;
    fixedTimeStep false;
    dtConstant 1e-4;
    rayleighNumber 1e8;
    vtk true;
    vtkOutputVelocity false;

    vtkOutputInterval 1;
    vtkOutputVertexDoFs true;

    sphericalTemperatureSlice true;
    sphericalTemperatureSliceInterval 1;
    sphericalTemperatureSliceNumMeridians 360;
    sphericalTemperatureSliceNumParallels 360;

    outputDirectory review;
    outputBaseName review_test;

    verbose true;
}
