Parameters
{
    level 4;
    minLevel 0;

    rMin 0.5;
    rMax 1.0;
    nTan 12;
    nRad 2;
    threeDim false;

    // PETSC_MUMPS         = 0,
    // PETSC_MINRES_JACOBI = 1,
    // PETSC_MINRES_BOOMER = 2,
    // HYTEG_MINRES        = 3,
    // HYTEG_MINRES_GMG    = 4,
    // HYTEG_UZAWA_V       = 5
    // HYTEG_UZAWA_FMG     = 6

    stokesSolverType 0;

    // PETSC_MINRES = 0,
    // HYTEG_CG     = 1
    diffusionSolverType 1;

    simulationTime 10;
    cflMax 0.05;
    fixedTimeStep false;
    dtConstant 1e-4;
    rayleighNumber 1e8;
    vtk true;

    outputBaseName dump;

    verbose false;
}
