Parameters
{
    nx 4;
    ny 4;

    minLevel 4;
    maxLevel 4;

    verbose false;

    cflMax 0.25;
    diffusivity 1.0;
    
    RayleighNumber 1e6;

    NTimesteps 50000;
    endTime 4;

    stokesIter 10000;
    stokesRelTol 1e-3;

    transportIter 10000;
    transportRelTol 1e-5;

    logNsFreq 1;

    useAdios2 true;
    adiosXmlConfig ./ADIOS2demo.xml;

    outputPath ./vtk;
    outputFilename Blankenbach_Case1a;
    logFilenameWithTime false;
    dataWriteFrequency 100;

    storeCheckpoint true;
    checkpointFreq 100;

    startFromCheckpoint false;

    checkpointFilepath ./vtk;
    checkpointFilename Blankenbach_Case1a_Checkpoint;
}
