
Parameters
{
  // those are the fine grid levels for the convergence tests, not the v-cycle hierarchy levels
  minLevel 0;
  maxLevel 4;

  // "cube" or "torus"
  domain torus;

  // "vcycles" or "fmg"
  solverType fmg;

  preSmooth     1;
  postSmooth    1;
  numVCyclesFMG 5;

  n1e1SpectralRadius 3.2032;
  p1SpectralRadius   2.01869;

  coarseGridRefinements 0;

  toroidalResolution 136;
  poloidalResolution 10;
  tubeLayerRadii {
    0 0.1;
    1 0.2;
    2 0.3;
    3 0.4;
  }

  vtk false;
  printSetupStorage false;
  printPrimitiveStorage true;
  timingJSON true;

  baseName curlcurl_23_07_28-14_10_50_nodes_half_lvl_4;
}
    
