Parameters
{
    // ##################
    // # discretization #
    // ##################

    elementType p1;

    minLevel 0;
    maxLevel 4;

    // ##########
    // # domain #
    // ##########

    numToroidalSlices          8;
    numPoloidalSlices          5;

    radiusOriginToCenterOfTube 6.2;
    tubeLayerRadii             3; // list
    torodialStartAngle         0;
    polodialStartAngle         0;
    refineCoarseMesh           0;

    delta                      0.32404302839;
    r1                         2.0;
    r2                         3.7;

    coeff_R0                         6.2;
    coeff_R1                         2.0;
    coeff_R2                         3.70000001;
    coeff_delta                      0.32404302839;
    coeff_r_jump                     0.5;
    coeff_d_jump                     0.1;
    coeff_k_min                      1e-6;
    coeff_k_max                      1e0;

    // ------------------
    // ITER configuration
    // ------------------
    //
    // radiusOriginToCenterOfTube 6.2;
    // delta                      0.32404302839; // == sin(0.33)
    // r1                         2.0;
    // r2                         3.7;

    // ##########
    // # solver #
    // ##########

    // solvers:
    // cg:       HyTeG CG
    // gmg_wjac: HyTeG GMG with weighted Jacobi relaxation
    // fmg_wjac: HyTeG FMG with weighted Jacobi relaxation, and subsequent v-cycles until convergence

    // coarse grid solvers:
    // cg_hyteg: HyTeG CG
    // cg_petsc: PETSc CG

    solverType                gmg_wjac;
    coarseGridSolverType      cg_petsc;
    cgHytegVerbose            false;
    preSmooth                 3;
    postSmooth                3;
    relativeResidualReduction 1e-06;
    maxCoarseGridSolverIterations 1000000000;

    // ################
    // # app settings #
    // ################

    coarseMeshAndQuit         false;
    dbFile                    Tokamak.db;
    database                  false;
    vtk                       false;
    vtkDirectory              ./vtk;
    precomputeElementMatrices true;
    writeJson                 true;
    jsonFileName              TokamakTiming.json;

    outputLinearSystem         false;
    outputLinearSystemBaseName test;
    outputLinearSystemFormat   ascii_matlab;  // either ascii_matlab or binary
}
