Parameters
{
  nx 4;
  ny 4;
	
  rMin 1.0;
  rMax 2.0;
  // rMin 3.141592653589793;
  // rMax 6.283185307179586;

  RayleighNumber 1e5;
  DissipationNumber 0.5;
  alpha 1.0;
  thermalConductivity 1.0;

  nsCalcFreq 1;

  rho 1.0;
  cp 1.0;

  plateDirSwitch false;
  plateSwitchFreq 100;
  plateVelRad 0.0;

  nPlumes 8;

  // nx 10;
  // ny 4;

  minLevel 0;
  maxLevel 4;

  readInMinLevel 0;
  readInMaxLevel 4;

  ala false;

  residualVelocityTolPicard 1e-9;
  nStokesPicard 1;
  direct false;

  AiniPerturb 0.1;

  verbose true;

  stokesMinresIter 2000;
  stokesMinresTol 1e-4;

  transportMinresIter 1000;
  transportMinresTol 1e-5;

  transportGmresIter 1000;
  transportGmresTol 1e-8;

  residualExitTol 1e12;

  frv true;
  frd false;

  MMOC true;
  SUPG false;
  compressible true;
  adiabaticHeating true;
  shearHeating true;

  // Direct false;

  nCouplingIter 2;
  
  maxTimeSteps 25000;
  dtStart 1e-6;
  dtMin 1e-12;
  dtMax 1e-1;
  dtRaster 1e-7;
  cflMax 0.75;
  simulationTime 1e1;
  nonLinIter 1;
  iterPicard 1;

  level 1;

  cpPath ./output/gmd_stuff/king/checkpoint;
  cpFilename KingSquare_TALA_FRV_Adv_Ra_1e4_Di_0_5_Continuous.bp;
  cpStartFilename KingSquare_TALA_FRV_Ra_1e5_Di_0_5_Continuous.bp;

  importStep 999999;

  outputPath ./output/;
  outputFilename KingSquareFull1e5_cfl_0.9_Part1;
  vtkWriteFrequency 50;
  adiosXmlConfig ADIOS2config.xml;

  storeCheckpointFreq 101;
  storeCheckpoint false;
  startFromCheckpoint false;
}
