h = 0.5;
Point(1) = {0, 0, 0, h};
Point(2) = {1, 0, 0, h};
Point(3) = {0, 1, 0, h};
Point(4) = {-1, 0, 0, h};
Point(5) = {0, -1, 0, h};
Point(6) = {2, 0, 0, h};
Point(7) = {0, 2, 0, h};
Point(8) = {-2, 0, 0, h};
Point(9) = {0, -2, 0, h};
Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {7, 1, 8};
Circle(6) = {8, 1, 9};
Circle(7) = {9, 1, 6};
Circle(8) = {6, 1, 7};
Line Loop(9) = {5, 6, 7, 8};
Line Loop(10) = {2, 3, 4, 1};
Plane Surface(11) = {9, 10};
Physical Point(1) = {7, 8, 9, 6, 3, 4, 5, 2};
Physical Line(1) = {2, 3, 4, 1, 5, 6, 7, 8};
Physical Surface(0) = {11};
