Parameters
{
  // domain
  ntan 5;
  minLevel 2;
  maxLevel 5;
  useParMETIS false;

  // simulation
  innerTimeSteps 10;
  outerIterations 5000;
  viscosity 1e-9;
  dt 1e-3;
  rhsScaleFactor 20.0;

  // solver
  numVCycle 5;
  uzawaTolerance 1e-16;
  uzawaMaxIter 100;

  /// output
  printGlobalStorageInfo true;
  printParameters true;
  printDoFCount true;
  printFunctionCount true;
  printTiming true;
  writeDomainVTK true;
  VTKOutput true;
}

/// Layers for the spherical shell generator
/// the keys can be arbitrary but need to different
/// the values have to be sorted ascending
Layers
{
  layer0 1.0;
  layer1 1.5;
  layer2 2.0;
}
