Parameters
{
  // domain
  ntan 3;
  minLevel 2;
  maxLevel 3;

  // simulation
  timeSteps 1000;
  diffusivity 1e-08; // set negative to optimize for zero diffusivity
  dt 1e-1;
  rhsScaleFactor 500.0;

  // Stokes solver
  stokesResidual 1e-06; // after each timestep we iterate until we reach this residual
  stokesMaxNumVCycles 5;

  /// output
  printTiming true;
  writeDomainVTK true;
  VTKOutput true;
  VTKFrequency 1;
}

/// Layers for the spherical shell generator
/// the keys can be arbitrary but need to different
/// the values have to be sorted ascending
Layers
{
  innerBoundary 0.55; // 3481 km from center (outer core boundary)
  outerBoundary 1.0; // 6371 km from center
}
