Parameters
{
  // domain
  ntan 3;
  minLevel 0;
  maxLevel 3;

  // simulation
  timeSteps 5;
  diffusivity 1e-02; // set negative to optimize for zero diffusivity
  dt 1e-1;
  rhsScaleFactor 500.0;

  // Stokes solver
  stokesResidual 1e-06; // after each timestep we iterate until we reach this residual
  stokesMaxNumVCycles 5;
  stokesSolveInterval 10;
  numDiffusionVCycles 1;

  /// output
  printTiming true;
  timingFile StokesSphereTransport_lel.json;
  writeDomainVTK true;
  vtkOutput true;
  vtkFrequency 1;
  vtkBaseFile StokesSphereTransport_lel;
  vtkDirectory output_5;
  vtkOutputLevel 3; // P1 level, max output level <= maxLevel but will output only the vertex unknowns (cannot output all DoFs)
  exitAfterWriteDomain false;
}

/// Layers for the spherical shell generator
/// the keys can be arbitrary but need to different
/// the values have to be sorted ascending
Layers
{
  innerBoundary 0.55; // 3481 km from center (outer core boundary)
  // layer0 0.6625;
  // layer1 0.775;
  // layer2 0.8875;
  outerBoundary 1.0; // 6371 km from center
}
