Parameters
{
  annulusNTan 8;
  annulusNRad 2;

  // domain
  level 2;
  minLevel 2;
  maxLevel 2;
  
  // Type of forcing
  // If true, uses delta forcing, else smooth forcing
  delta false;

  // Type of boundary condition
  // ONLY ONE CAN BE SET TRUE
  // Both inner and outer boundary -- freeslip
  freeslip false;
  // Inner freeslip, Outer no-slip
  mixed true;

  numCoarseGridIter 1000;
  numPreSmooth 3;
  numPostSmooth 3;

  solverType 1;
  
  surfIntBlend false;
  surfInt false;

  scalingDelta 0.001;
  
  tol 1e-7;
  minreIter 10000;

  calcAndWriteError true;

  outputPath ./output/;

  writeVTK true; 
  // Solver
  directSolver false;
}
