Parameters
{
  annulusNTan 8;
  annulusNRad 2;

  // domain
  level 3;
  
  // Type of forcing
  // If true, uses delta forcing, else smooth forcing
  delta false;

  // Type of boundary condition
  // ONLY ONE CAN BE SET TRUE
  // Both inner and outer boundary -- freeslip
  freeslip false;
  // Inner freeslip, Outer no-slip
  mixed true;

  solverType 1;
  
  surfIntBlend false;
  surfInt false;

  scalingDelta 0.001;
  
  tol 1e-10;
  minreIter 100000;

  calcAndWriteError true;

  outputPath ./output/;

  writeVTK false; 
  // Solver
  directSolver false;
}
