Parameters
{
    nx 4;
    ny 4;

    minLevel 3;
    maxLevel 5;

    verbose true;

    cflMax 0.75;
    diffusivity 1.0;
    
    RayleighNumber 1e2;

    deltaT 1e5;
    deltaZ 10;

    nPicard 5;
    reltolPicard 1e-6;
    abstolPicard 1e-11;

    NTimesteps 25000;
    endTime 10;

    stokesIter 20000;
    stokesRelTol 1e-3;

    transportIter 10000;
    transportRelTol 1e-5;

    logNsFreq 100;

    useAdios2 true;
    adiosXmlConfig /home/pponkumar/hyteg/hyteg/apps/2024-convbench/ADIOS2config.xml;

    outputFilename TosiNonlinearUnitSquareP0;
    outputPath ./output/;
    vtkWriteFrequency 10;
}
