Parameters
{
  discretization p2p1;

  minLevel 0;
  maxLevel 5;

  numEdgesPerSide 1;

  vtk false;
  dbFile Benchmark_01_Cube.db;

  preSmooth 0;
  postSmooth 2;
  incSmooth 2;
  fmgInnerIterations 1;
  numCycles 3;
  absoluteResidualTolerance 1e-12;

  numGSVelocity 3;
  symmGSVelocity false;

  estimateOmega false;
  omega 0.448872; // 50 power iterations on level 5 (P2-P1)
  omegaEstimationLevel 5;
  omegaEstimationIterations 100;

  coarseGridSolverType 0;
  maxIterations 1000;
  coarseGridAbsoluteResidualTolerance 1e-12;

  normCalculationLevelIncrement 1;
  solveWithCoarseGridSolverOnEachFMGLevel false;
}
