#!/bin/bash
# Job Name and Files (also --job-name)
#SBATCH -J SpMVvsGSBenchmark
#Output and error (also --output, --error):
#SBATCH -o ./%x.%j.out
#SBATCH -e ./%x.%j.err
#Initial working directory (also --chdir):
#SBATCH -D ./
#Notification and type
#SBATCH --mail-type=END
#SBATCH --mail-user=nils.kohl@fau.de
# Wall clock limit:
#SBATCH --time=00:10:00
#SBATCH --no-requeue
#Setup of execution environment
#SBATCH --export=NONE
#SBATCH --get-user-env
#SBATCH --account=pr86ma

#SBATCH --ear=off
#SBATCH --partition=micro
#Number of nodes and MPI tasks per node:
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24

module load slurm_setup

source load_modules.sh

module list

pwd
ls -lha

#Run the program:
mpiexec -n $SLURM_NTASKS ./SpMVvsGSBenchmark
