Parameters
{
  level  11;
  useGenKernel true;
  VTKOutput false;
  /// printTiming and write json
  printTiming false;

  /// iterations to start with
  /// might be increased to result in a runtime > 0.5s
  startIterations 1;

  useMeshFile false;
  mesh ../../../data/meshes/quad_4el.msh;

  /// only relevant if useMeshFile == false
  /// if set true the total number of faces is mpi.numProcesses * numberOfFaces
  /// if set to false the total number is just numberOfFaces
  facesTimesProcs true;
  numberOfFaces 1;
}