Parameters
{
  ntan 5;
  minLevel 2;
  maxLevel 2;
  numVCycle 10;
  uzawaTolerance 1e-16;
  uzawaMaxIter 100;
  useParMETIS false;
  maxMinResIterations 1000;

  /// solver can be uzawa, minres
  solver minres;

  /// output
  printGlobalStorageInfo true;
  printParameters true;
  printDoFCount true;
  printFunctionCount true;
  printTiming true;
  writeDomainVTK true;
  VTKOutput true;
  onlyInitThenExit false;

  useTomoDataForTemperature true;
  tomoModelFile             ../../../data/tomomodels/Grand129_T_Stixrude.data;
}
/// Layers for the spherical shell generator
/// the keys can be arbitrary but need to different
/// the values have to be sorted ascending
Layers
{
  layer0 3480000.00; // 1.0;
  layer1 4202500.00;
  layer2 5105625.00; // 2.0;
  layer3 5737812.50;
  layer4 6370000.00; // 3.0;
}