Parameters
{
  // spacial dimension of domain
  dim 3;
  // domain shape (0=square/cube, 1=annulus/shpericalShell)
  shape 0;
  // initial mesh (n3 only used for cube)
  n1 1;
  n2 1;
  n3 1;

  // diffusion coefficient
  alpha 20; // control slope of the "jump", 5 <= alpha <= 35
  beta 1; // control height of the "jump", 1 <= beta <= 10

  // adaptive refinement:
  //  In each step, all elements where the error is greater than 0.5*err_p
  //  will be refined, where err_p is the specified percentile over all errors.
  //  The iteration stops when the resulting mesh exceeds the given maximum of allowed elements.
  n_refinements 40; // number of refinement steps
  percentile 0.01; // minimum proportion of elements to refine in each step [0,1]
  n_el_max 24576; // max number of macro elements

  // linear solver (GMG)
  microlevel 0;
  n_iterations 30;
  tolerance 1e-10;

  // misc
  // vtkName no_lb;
  loadbalancing 1;
  writeDomainPartitioning 1;
}