Parameters
{
  // spacial dimension of domain
  dim 3;
  // domain shape (0=square/cube, 1=annulus/shpericalShell)
  shape 1;
  // initial mesh (n3 only used for cube)
  n1 3;
  n2 2;
  n3 1;

  // diffusion coefficient
  alpha 10; // control slope of the "jump", 5 <= alpha <= 35
  beta 1; // control height of the "jump", 1 <= beta <= 10

  // adaptive refinement
  n_refinements 10;
  proportion_of_elements_refined_per_step 0.1;

  // linear solver (cg)
  microlevel 0;
  n_iterations 10000;
  tolerance 1e-12;

  // vtk
  vtkOutput 1;
}