Parameters
{
  // model problem
  // 0: dirac on rhs
  // 1: regularized dirac on rhs
  // 2: slit domain
  // 3: domain with reentrant corner
  modelProblem 2;
  // spacial dimension of domain
  dim 3;

  // offset from singularity where the error will be ignored (unused if there is no singularity)
  offset 1e-10;
  // only use offset for computation of total error but still consider the respective elements for refinement
  refine_all 0;
  // standard deviation used when mp=1
  sigma 0.1;

  // initial number of elements in each direction
  initial_resolution 2;

  // adaptive refinement:
  //  In each step, all elements where the error is greater than 0.5*err_p
  //  will be refined, where err_p is the specified percentile over all errors.
  //  The iteration stops when the resulting mesh exceeds the given maximum of allowed elements.
  n_refinements 10; // number of refinement steps
  percentile 0.01; // minimum proportion of elements to refine in each step [0,1]
  // n_el_max 6144; // max number of macro elements

  // local regular refinement
  microlevel 1;
  // use different micro level for final solve step
  // microlevel_final 4;

  // linear solver (GMG)
  initial_guess 1; // 0: zero, 1: u_h from previous refinement
  n_iterations 3;
  tolerance 1e-9;
  // use different number of iterations and tolerance for final solve step
  // n_iterations_final 5;
  // tolerance_final 1e-9;

  // misc
  vtkName auto;
  writeDomainPartitioning 0;
}