Parameters
{
  level_h_coarse 2;
  level_h_fine 5;

  // discretization order (1 or 2);
  discretization 1;

  //operatorType:
  // 0: variable;
  // 1: surrogate polynomial;
  // 2: surrogate polynomial with scaling;
  operatorType 1;

  // polynomial degree for surrogate operator;
  polyDegree 0;

  // magnitude of coefficient;
  k_min 1e-1;
  k_max 1;
  // x-position of jump at y=0;
  x_jump_0 0.7;
  // x-position of jump at y=1;
  x_jump_1 0.3;

  max_outer_iter 20;
  max_cg_iter 1000;
  mg_tolerance 1e-16;
  coarse_tolerance 1e-16;

  vtkOutput 1;
}