Parameters
{
  level_h_coarse 2;
  level_h_fine 11;

  // discretization order (1 or 2);
  discretization 1;

  //operatorType:
  // 0: variable;
  // 1: surrogate polynomial;
  // 2: surrogate polynomial with scaling;
  operatorType 0;

  // polynomial degree for surrogate operator;
  polyDegree 0;

  // magnitude of coefficient and x-position of jump
  k_min 1e-1;
  k_max 1;
  x_jump_0 0.6;
  x_jump_1 0.6;

  max_outer_iter 20;
  max_cg_iter 1000;
  mg_tolerance 1e-16;
  coarse_tolerance 1e-16;

  vtkOutput 1;
}