Parameters
{
  level_h_coarse 0;
  level_h_fine 2;

  # use P1 or P2 elements;
  elementType 1;

  #operatorType:
  # 0: constant;
  # 1: variable;
  # 2: polynomial;
  # 3: new_constant;
  # 4: new_variable;
  # 5: new_polynomial;
  operatorType 4;

  # parameters for surrogate polynomials;
  interpolationLevel 4;
  polyDegree 2;

  # domain shape: either annulus/spherical shell or rectangle/cuboid;
  # if nZ > 1 the 3d version will be used;
  annulus 1; # else rectangle;
  blending 0; # apply geometry blending;
  nX 3;
  nY 3;
  nZ 1;
  macro_refinement 0;

  max_outer_iter 10;
  max_cg_iter 10000;
  mg_tolerance 1e-10;
  coarse_tolerance 1e-8;

  vtkOutput 0;
  show_macrogrid 0;
}