Parameters
{
  level_h_coarse 9;
  level_h_fine 9;

  # use P1 or P2 elements;
  elementType 1;

  #operatorType:
  # 0: constant;
  # 1: variable;
  # 2: polynomial;
  # 3: new_constant;
  # 4: new_variable$
  # 5: new_polynomial;
  operatorType 5;

  # parameters for surrogate polynomials;
  interpolationLevel 5;
  polyDegree 12;

  annulus 0;# else rectangle;
  blending 0;
  nX 2;
  nY 2;
  nZ 0;
  macro_refinement 0;

  max_outer_iter 3;
  max_cg_iter 1;
  mg_tolerance 1e-10;
  coarse_tolerance 1e-8;

  vtkOutput 0;
  show_macrogrid 0;
}