Parameters
{

    /// possible values:
    /// bfs_coarse, bfs_fine
    /// porous_coarse, porous_fine
    /// square
    meshType bfs_coarse;
    minLevel 2;
    maxLevel 3;
    numMGCycles 5;
    preSmooth 3;
    postSmooth 3;
    incrementSmooth 2;

    minResMaxIterations 10000;
    minResTargetResidual 1e-5;

    /// possible values: colliding_flow, <anyother>
    squareDomainReference colliding_flow;

    /// possible values: P1P1, TaylorHood
    discretization TaylorHood;

    /// possible values: minres, petsc, uzawa
    solver minres;

    /// possible values: minres, petsc, empty
    coarseGridSolver minres;

    rescalePressure true;
    printTimer true;

}
