Parameters
{

    /// possible values:
    /// bfs_coarse, bfs_fine
    /// porous_coarse, porous_fine
    /// square
    meshType square;
    minLevel 3;
    maxLevel 4;
    numMGCycles 1;
    preSmooth 0;
    postSmooth 0;
    incrementSmooth 0;

    minResMaxIterations 1000;
    minResTargetResidual 1e-15;

    /// possible values: P1P1, TaylorHood
    discretization TaylorHood;

    /// possible values: minres, petsc, uzawa
    solver minres;

    /// possible values: minres, petsc, empty
    coarseGridSolver minres;

    rescalePressure true;
    printTimer false;

}
