Parameters
{
  dim 3;

  // linear solver (GMG)
  cg_level 0;
  fg_level 2;
  presmooth 2; // number of gs iterations for smoothing
  postsmooth 1;
  n_cycles 1; // number of V-cycles on each level in FMG+
  n_iterations 1; // first iteration FMG, then V-cycles
  tolerance 1e-10;
  cg_tolerance 1e-9;

  // adaptive refinement:
  l2error 1; // compute actual L2 error after every n-th iteration; default: 0 (never)
  error_indicator 1; // else refine based on actual L2 error (using analytic solution)
  global_error_estimate 1; // estimate global L2 error (requires at least 5 MG levels, e.g. lvl 0-4)
  n_refinements 1; // number of refinement steps
  refinement_strategy 1; //0:MEAN_SQUARED_ERROR, 1:PROPORTION, 2:SINGULARITY
  p_refinement 0.125; // additional parameter for refinement (default=0):
                    // MEAN_SQUARED_ERROR: use weighted mean with polynomial weighting of order p, e.g, p=0 is standard mean; p in [-∞,∞]
                    // PROPORTION: proportion of elements that will be marked for refinement, p in [0,1]

  // misc
  // vtkName auto;
  // writeDomainPartitioning 1;
  // writeMeshfile 0;
  // printMeshData 0;
}
