//////////////////////////////////
//  Initialisation parameters   //
//////////////////////////////////

// Temperature Initialisation 

// tempInit: determine a filter for the initial sperical harmonics (default: no filtering)
// tempInit = 0: keep anomalies near CMB
// tempInit = 1: keep anomalies near the surface
// tempInit = 2: keep anomalies near both boundaries 

tempInit 3;

// Steepness of temperature filtering

initialTemperatureSteepness 4;

/************************************************************/
// Temperature noise 
// generate random Gaussian noise to replce spherical harmonics 
// false: generate spherical harmonics 

temperatureNoise false;
temperatureSphericalHarmonic true;

// the default value of noiseFactor is set to 0.05
noiseFactor 0.05; 
/************************************************************/

// Spherical Harmonics parameters

degree 3;
order 2;
lmin 2;
lmax 8;

// Spherical Harmonics superposition
// generate random superposition of spherical harmonics (lmin -> lmax)
// false: generate a single spherical harmonic (degree and order defined above)

superposition true;

// scaling temperature anomalies in the initial state

buoyancyFactor 0.05;