////////////////////////////
//  Material parameters   //
////////////////////////////

thermalExpansivity 2.238e-5;
thermalConductivity 3e4;
specificHeatCapacity 1260;
internalHeatingRate 6e-12;
referenceDensity 4448;
viscosity       1e22;

// Adiabatic reference state parameters

// adiabatic reference state parameters

adiabatSurfaceTemp 1600;
surfaceDensity 3.3745581070e03;

// Derive density profile using Gruneisen parameter

grueneisenParameter 1.1;

///////////////////////////////////////////
//  Temp-Dependent Viscosity parameters  //
///////////////////////////////////////////

// Temperature dependent or independent viscosity

tempDependentViscosity false;

// Temperature-dependent viscosity law
// 0 =  Frank–Kamenetskii type 1: goes as e^(-Activation * T)
// 1 =  Frank–Kamenetskii type 2: goes as e^( Activation * ( 0.5 - T ) ) 
// 2 =  Scale with deviation from mean: goes as e^(-Activation * dT )
// 3 =  Arrhenius type: goes as e^( Activation / T )
// default: 0
//Note that the same values of activationEnergy aren't necessarily relevant for all cases

tempDependentViscosityType 3; 

activationEnergy 5;
depthViscosityFactor 2.5;
viscosityLowerBound 2e19;
viscosityUpperBound 1e24;

//setup solvers again due to changing spectral bounds of stokes operator

resetSolver true;
resetSolverFrequency 100; 

/////////////////////////
//  Model parameters   //
/////////////////////////

// Input viscosity profile

// viscosityProfile viscosity_profile_geodySia.txt;

characteristicVelocity 1e-6;

// Input temperature

surfacetemp 300.0;
cmbtemp 4200.0;