//////////////////////////
//  Output parameters   //
//////////////////////////

dataOutput true;
vtk false;
OutputVelocity true;
OutputTemperature true;
OutputInterval 1;
OutputVertexDoFs false;

//If desired: output per Myr:

outputMyr false;
outputIntervalMyr 1;

outputProfiles true;
ADIOS2OutputConfig ADIOS2config.xml;

ADIOS2CheckpointPath ./output/checkpoint;
ADIOS2CheckpointFilename 3d_convection_checkpoint;
ADIOS2StartFromCheckpoint false;
ADIOS2StoreCheckpoint false;

// In steps
ADIOS2StoreCheckpointFrequency 3;

// ADIOS2 parameter keys and values for data output

ADIOS2ParamKey AggregatorRatio;
ADIOS2Value 4;

outputDirectory ./output;
outputBaseName 3d_convection;

verbose true;

// Output of json file containing timing results of default Timing Tree results
// default: false

timingAnalysis true;